[buildout]
parts =
    doc
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
configparser = < 5
docutils = >= 0.15.2
zipp = < 2

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.recordserialize
scripts = doc
