[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
configparser = < 5
docutils = >= 0.15.2
pytest = >=4.6, < 5
zipp = < 2
importlib_metadata = < 3

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.recordserialize
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = pytest=test
eggs =
    pytest
    pytest-cov
    gocept.recordserialize [test]
